ironing = 0

# disable fan while printing tentacles - they are too easy to remove off the plate"
disable_fan_first_layers = 40

# small elements are a pain
small_perimeter_speed = 25

#retract_lift = 0.4
