ironing = 0

# a lot of cooling, plz
fan_always_on = 1
disable_fan_first_layers = 5
# too much fan jams the nozzle! 8-O
max_fan_speed = 50
min_fan_speed = 10

# small elements are a pain
small_perimeter_speed = 30

temperature = 210
first_layer_temperature = 210
retract_lift = 0.4
