ironing = 0
# a lot of cooling, plz
disable_fan_first_layers = 0
fan_always_on = 1
full_fan_speed_layer = 0
# careful with retracactions (poor-mans full-metal hotend...)
retract_length = 4
retract_speed = 30
