disable_fan_first_layers = 10
# make sure bottom side of main wings are printed slwo enough not to produce artifacts
slowdown_below_layer_time = 8
# ...but not too slow. 40mm/s is a good quality (except for the very top end) w/o wasting too much time
min_print_speed = 40
