ironing = 0
support_material = 1
# need decent cooling for supports
disable_fan_first_layers = 5
fan_always_on = 1
fan_below_layer_time = 20
full_fan_speed_layer = 30
max_fan_speed = 100
min_fan_speed = 80
