
//model = "diamond";
//model = "heart";
model = "lightning";
//model = "moon";
//model = "square";
//model = "triangle";


translate([0, 0, 0])
  import("body1.stl");
translate([0, 0, 0])
  import("body2.stl");
translate([0, 0, 0])
  import("shackle.stl");


translate([0, 0, 0])
  import("core_diamond.stl");
translate([0, 0, 0])
  import("core_heart.stl");
translate([0, 0, 0])
  import("core_lightning.stl");
translate([0, 0, 0])
  import("core_moon.stl");
translate([0, 0, 0])
  import("core_square.stl");
translate([0, 0, 0])
  import("core_triangle.stl");
translate([0, 0, 0])
  import("key_diamond.stl");
translate([0, 0, 0])
  import("key_heart.stl");
translate([0, 0, 0])
  import("key_lightning.stl");
translate([0, 0, 0])
  import("key_moon.stl");
translate([0, 0, 0])
  import("key_square.stl");
translate([0, 0, 0])
  import("key_triangle.stl");
