disable_fan_first_layers = 10
# simple model - no need to slow down too much
slowdown_below_layer_time = 2
# e_w 0.4 -> 0.6
extrusion_width = 0.6
infill_extrusion_width = 0.6
external_perimeter_extrusion_width = 0.6
perimeter_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
